In [1]:
import  pandas as pd
df=pd.read_csv(r"D:\DataSets\TMDB_movie_dataset_v11.csv")

In [ ]:
df.head()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,...,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,2010-07-15,825532764,148,False,/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg,...,Inception,"Cobb, a skilled thief who commits corporate es...",83.952,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili","rescue, mission, dream, airplane, paris, franc..."
1,157336,Interstellar,8.417,32571,Released,2014-11-05,701729206,169,False,/pbrkL804c8yAv3zBZR4QPEafpAR.jpg,...,Interstellar,The adventures of a group of explorers who mak...,140.241,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,2008-07-16,1004558444,152,False,/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg,...,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."
3,19995,Avatar,7.573,29815,Released,2009-12-15,2923706026,162,False,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,...,Avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,Enter the world of Pandora.,"Action, Adventure, Fantasy, Science Fiction","Dune Entertainment, Lightstorm Entertainment, ...","United States of America, United Kingdom","English, Spanish","future, society, culture clash, space travel, ..."
4,24428,The Avengers,7.710,29166,Released,2012-04-25,1518815515,143,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,...,The Avengers,When an unexpected enemy emerges and threatens...,98.082,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,Some assembly required.,"Science Fiction, Action, Adventure",Marvel Studios,United States of America,"English, Hindi, Russian","new york city, superhero, shield, based on com..."

unfiltered data

In [3]:
# how many rows & columns
df.shape

(1283621, 24)

conclusion: raw data has 1283621 rows and  24 columns

In [ ]:
# check missing data.
df.isnull().sum().sort_values(ascending=False)
# homepage  has the maximum null values

homepage                1149778
tagline                 1104283
backdrop_path            954141
keywords                 953335
production_companies     721735
imdb_id                  646184
production_countries     599219
spoken_languages         575557
genres                   543008
poster_path              432436
overview                 281714
release_date             251489
title                        15
original_title               15
id                            0
vote_average                  0
runtime                       0
revenue                       0
status                        0
vote_count                    0
original_language             0
budget                        0
adult                         0
popularity                    0
dtype: int64

In raw data, homepage has the maximum null values followed by tagline

In [10]:
# summary of numeric columns.
pd.set_option("display.float_format","{:,.0f}".format) ## to get non scientific format
df.describe()

,id,vote_average,vote_count,revenue,runtime,budget,popularity
count,"1,283,621","1,283,621","1,283,621","1,283,621","1,283,621","1,283,621","1,283,621"
mean,"823,792",2,17,"650,521",46,"251,640",1
std,"438,688",3,300,"18,705,956",61,"5,162,115",7
min,2,0,0,-12,-28,0,0
25%,"454,735",0,0,0,0,0,1
50%,"834,823",0,0,0,18,0,1
75%,"1,213,815",4,1,0,87,0,1
max,"1,542,225",10,"34,495","4,999,999,999","14,400","999,999,999","2,994"

conclusion: intersting observation is noted that minimum runtime is -28 is would be considered for removal

In [ ]:
# datatypes, missing values.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1283621 entries, 0 to 1283620
Data columns (total 24 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id                    1283621 non-null  int64
 1   title                 1283606 non-null  object
 2   vote_average          1283621 non-null  float64
 3   vote_count            1283621 non-null  int64
 4   status                1283621 non-null  object
 5   release_date          1032132 non-null  object
 6   revenue               1283621 non-null  int64
 7   runtime               1283621 non-null  int64
 8   adult                 1283621 non-null  bool
 9   backdrop_path         329480 non-null   object
 10  budget                1283621 non-null  int64
 11  homepage              133843 non-null   object
 12  imdb_id               637437 non-null   object
 13  original_language     1283621 non-null  object
 14  original_title        1283606 non-null  object
 15  overview              1001907 non-null  object
 16  popularity            1283621 non-null  float64
 17  poster_path           851185 non-null   object
 18  tagline               179338 non-null   object
 19  genres                740613 non-null   object
 20  production_companies  561886 non-null   object
 21  production_countries  684402 non-null   object
 22  spoken_languages      708064 non-null   object
 23  keywords              330286 non-null   object
dtypes: bool(1), float64(2), int64(5), object(16)
memory usage: 226.5+ MB